<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="510" ViewPortY="213" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QUOC_GIA" ZOrder="11" X="360" Y="223" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="3" X="599" Y="302" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHIEU_THUE_PHONG" ZOrder="10" X="1185" Y="311" Height="286" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:KHACH_TRO" ZOrder="6" X="957" Y="311" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHONG" ZOrder="4" X="975" Y="592" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LOAI_PHONG" ZOrder="2" X="734" Y="616" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEU_TH_PHIEU_THU_KHACH_HA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACH_TR_TRO_KHACH_HA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACH_TR_TRO_PHIEU_TH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEU_TH_PHIEU_THU_KHACH_HA1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONG_PHONG_THU_LOAI_PHO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>